//@import "../../assets/less/fn-tabs.less";
//@import "../../assets/less/fn-menu-tab.less";
@import "../../assets/less/fn-modal.less";
@import "../../assets/less/fn-pagelet.less";
@import "../../assets/less/fn-input.less";

@import "../../assets/less/fn-radio-group.less";
@import "../../assets/less/fn-form-wrap.less";
@import "../../assets/less/fn-edit.less";
@import "../../assets/less/fn-btn.less";
@import "../../assets/less/fn-ivu-tabs.less";

/* 设置markdown文档不显示下面的小标记信息 `lines,words` */

.editor-statusbar {
    display: none;
}

/* 发文按钮的布局处理，自定义 */

.publish-footer {
    bottom: 0px;
    padding: 20px 40px;
    z-index: 100;
    text-align: right !important;
}

.newVersion{
    padding: 0 40px;
}