.header-bar {
  width: 1200px;
  margin: 0 auto;
  height: 100%;
  position: relative;

  .custom-content-con {
    width: 100%;
    margin: 0 auto;
    //float: right;
    height: auto;
    //padding-right: 20px;
    line-height: 64px;

    &>* {
      float: right;
    }

    .logo-con {
      float: left;
      height: 64px;

      img {
        //height: 64px;
        height: 50px;
        width: auto;
        display: block;
        margin: 0 auto;
      }
    }
  }
}
