@import "../../../assets/less/fn-release-video-publish.less";
.garr-container-white {

    -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.05) !important;
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.05) !important;
}
.ivu-tabs-nav .ivu-tabs-tab-active{
    font-size: 18px
}