<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>青鸟快讯</title>
  </head>
  <body>
    <div class="top">
      <h6 class="title">标题正文</h6>
      <div class="top_header">
        <p class="p1">
          1、导言 欢迎你使用“今日头条”软件及相关服务！
          “今日头条”软件及相关服务，系指公司通过合法拥有并运营的、标注名称为“今日头条”的客户端应用程序以及“头条网”（toutiao.com）的网站，向你提供的产品与服务，包括但不限于个性化推荐、发布信息、互动交流、搜索查询等核心功能以及其他功能，为创作与交流的平台。《今日头条用户协议》（以下简称“本协议”）是你与公司之间就你注册、登录、使用（以下统称“使用”）“今日头条”软件及相关服务所订立的协议。
          为了更好地为你提供服务，请你在开始使用“今日头条”软件及相关服务之前，认真阅读并充分理解本协议，特别是涉及免除或者限制责任的条款、权利许可和信息使用的条款、同意开通和使用特殊单项服务的条款、法律适用和争议解决条款等。其中，免除或者限制责任条款等重要内容将以加粗形式提示你注意，你应重点阅读。
          如你未满18周岁，请在法定监护人陪同下仔细阅读并充分理解本协议，并征得法定监护人的同意后使用“今日头条”软件及相关服务。
          如你不同意本协议，这将导致我们无法为你提供完整的产品和服务，你也可以选择停止使用。如你自主选择同意或使用“今日头条”软件及相关服务，则视为你已充分理解本协议，并同意作为本协议的一方当事人接受本协议以及其他与“今日头条”软件及相关服务相关的协议和规则（包括但不限于《隐私政策》）的约束。
        </p>
        <p class="p2">
          2.“今日头条”软件及相关服务
          你使用“今日头条”软件及相关服务，可以通过预装、公司已授权的第三方下载等方式获取“今日头条”客户端应用程序或访问头条网（toutiao.com）相关网站。若你并非从公司或经公司授权的第三方获取本软件的，公司无法保证非官方版本的“今日头条”软件能够正常使用，你因此遭受的损失与公司无关。
          公司可能为不同的终端设备开发不同的应用程序软件版本，你应当根据实际设备状况获取、下载、安装合适的版本。如你不再使用“今日头条”软件及相关服务，你也可自行卸载相应的应用程序软件。
          为更好的提升用户体验及服务，公司将不定期提供“今日头条”软件及相关服务的更新或改变（包括但不限于软件修改、升级、功能强化、开发新服务、软件替换等），你可根据需要自行选择是否更新相应的版本。
          为保证“今日头条”软件及相关服务安全、提升用户服务，在“今日头条”软件及相关服务的部分或全部更新后，公司将在可行的情况下以妥当的方式（包括但不限于系统提示、公告、站内信等）提示你，你有权选择接受更新后的版本；如你选择不作更新，“今日头条”软件及相关服务的部分功能将受到限制或不能正常使用。
        
          <br />
          <img src="../assets/images/logo-round.png" alt="" class="img1" />
        </p>
        <p class="p3">
		  3.违约处理
		  除非得到公司事先书面授权，你不得以任何形式对“今日头条”软件及相关服务进行包括但不限于改编、复制、传播、垂直搜索、镜像或交易等未经授权的访问或使用。
          你理解，使用“今日头条”软件及相关服务需自行准备与软件及相关服务有关的终端设备（如电脑、手机等），一旦你在终端设备中打开“今日头条”软件或访问“头条网”的网站，即视为你使用“今日头条”软件及相关服务。为充分实现“今日头条”的全部功能，你可能需要将终端设备联网，你理解由你承担所需要的费用（如流量费、上网费等）。
          公司许可你一项个人的、不可转让的、非独占地和非商业的合法使用“今日头条”软件及相关服务的权利。本协议未明示授权的其他一切权利仍由公司保留，你在行使该些权利前须另行获得公司的书面许可，同时公司如未行使前述任何权利，并不构成对该权利的放弃。
        </p>
      </div>
      <div class="top_content_two">
        <div>
			<span>作者</span>
			<span>详情</span> 
			<span>评论</span>
		</div>
		<div>
			<span>作者</span>
			<span>详情</span> 
			<span>评论</span>
		</div>
		<div>
			<span>作者</span>
			<span>详情</span> 
			<span>评论</span>
		</div>
      </div>
      <div class="top_bottom">
	  	<span> 点评 </span>
	   <span> 点赞 </span>
	</div>
	</div>
      <div class="btn">提现</div>
    </div>
  </body>
  <script type="text/javascript">
    function rem(size) {
      var clientW = document.documentElement.clientWidth;
      var bili = clientW / size;
      var fontSize = bili * 100;
      document.getElementsByTagName("html")[0].style.fontSize = fontSize + "px";
    }
    rem(750);
  </script>
  <style type="text/css">
    .top {
      width: 100%;
      height: 100%;
      font-size: 0.35rem;
    }
    .title {
      text-align: center;
    }
    .img1 {
      width: 100%;
	}
	.img1 img{
	  width: 100%;
      height: 100%;
	}
    .p1 {
      color: peachpuff;
    }
    .p2 {
      color: olive;
    }
    .p3 {
      color: saddlebrown;
    }
    span {
      margin-left: 0.2rem;
      margin-right: 0.2rem;
    }
    .top_header {
      width: 100%;
      font-size: 0.1rem;
    }
    .top_header_one {
      width: 100%;
      height: 0.8rem;
      border-bottom: 1px solid #666666;
      overflow: hidden;
      font-size: 0.35rem;
      line-height: 0.8rem;
    }
    p:nth-child(1) {
      display: block;
      float: left;
    }
    p:nth-child(2) {
      display: block;
      float: right;
	}
	p:nth-child(3) {
      display: block;
      float: right;
    }
	
    .top_header_two {
      width: 100%;
      height: 0.8rem;
      border-bottom: 1px solid #666666;
      overflow: hidden;
      font-size: 0.35rem;
      line-height: 0.8rem;
    }
    p:nth-child(1) {
      display: block;
      float: left;
    }
    p:nth-child(2) {
      display: block;
      float: right;
    }
    .top_content {
      width: 100%;
      height: auto;
      color: burlywood;
      border-bottom: 1px solid #666666;
    }
    .top_content p {
      margin-left: 0.2rem;
    }
    .top_content_two {
      width: 100%;
      overflow: hidden;
      border-bottom: 1px solid #666666;
      font-size: 0.24rem;
    }
    .top_content_two div {
      width: 30%;
      height: 2rem;
      float: left;
      border: 1px solid #666666;
      border-radius: 0.1rem;
      margin-top: 0.1rem;
      margin-bottom: 0.1rem;
      margin-left: 0.1rem;
    }
    .top_content_two div span {
      width: 100%;
      display: block;
      text-align: center;
      margin: 0 auto;
    }
    .top_content_two div span:nth-child(1) {
      width: 100%;
      display: block;
      text-align: center;
      margin-top: 0.5rem;
    }
    .top_content_two div span:nth-child(2) {
      width: 100%;
      display: block;
      text-align: center;
      margin-top: 0.2rem;
    }
    .top_content_two div span:last-child {
      width: 100%;
      display: block;
      text-align: center;
      margin-top: 1.5rem;
    }
    .top_bottom {
      width: 100%;
      height: 0.6rem;
      overflow: hidden;
      border-top: 1px solid #666666;
      border-bottom: 1.5rem;
    }
    .top_bottom span:nth-child(1) {
      display: block;
      float: left;
      margin-top: 0.2rem;
    }
    .top_bottom span:nth-child(2) {
      display: block;
      float: right;
      margin-top: 0.2rem;
    }
    .btn {
      width: 80%;
      height: 0.6rem;
      background-color: #ec971f;
      color: white;
      border-radius: 10px;
      margin: 0 auto;
      text-align: center;
      line-height: 0.6rem;
      margin-top: 0.5rem;
      margin-bottom: 0.5rem;
      font-size: 0.35rem;
    }
  </style>
</html>
