.ivu-divider-horizontal {
    margin: 20px 0 !important;
}

.pgc-article-card {
    margin: 20px 0px 40px 10px !important;
}
// 分页器
.page-warp{
    text-align: center;
    padding: 30px 0 30px 0 ;
}

.pgc-article-card .pgc-article-card-img img{
	vertical-align: top;
}