html {

    background: #fff;
    font-family: 'PingFangSC','STHeiti','Microsoft YaHei','Helvetica','Arial',sans-serif;
    -webkit-text-size-adjust: none;
    word-break: break-word;
    font-size: 48px;
    overflow: auto;
    height:auto;
}
