.articles {
    position: relative;
    font-size: 14px;
    background-color: #fff;
}

.articles .red {
    color: #f16736;
}

.articles .articles-sub-title {
    padding-bottom: 0;
}

.articles ::-webkit-input-placeholder {
    color: #ccc;
}

.articles :-moz-placeholder,
.articles ::-moz-placeholder {
    color: #ccc;
}

.articles .rss-tip {
    color: #999;
    margin-bottom: 30px;
    padding: 0 24px;
}

.articles a {
    color: #666;
}

.articles a:hover {
    opacity: 0.6;
}

.articles .common-container-wrapper {
    padding: 0 40px;
}