@-webkit-keyframes loading-circle {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    to {
        -webkit-transform: rotate(1turn);
        transform: rotate(1turn)
    }
}

@-moz-keyframes loading-circle {
    0% {
        -moz-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    to {
        -moz-transform: rotate(1turn);
        transform: rotate(1turn)
    }
}

@keyframes loading-circle {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    to {
        -webkit-transform: rotate(1turn);
        -moz-transform: rotate(1turn);
        transform: rotate(1turn)
    }
}

@-webkit-keyframes loading-rotate {
    to {
        -webkit-transform: rotate(1turn);
        transform: rotate(1turn)
    }
}

@-moz-keyframes loading-rotate {
    to {
        -moz-transform: rotate(1turn);
        transform: rotate(1turn)
    }
}

@keyframes loading-rotate {
    to {
        -webkit-transform: rotate(1turn);
        -moz-transform: rotate(1turn);
        transform: rotate(1turn)
    }
}

.disabled-primary-style {
    color: #fff;
    background-color: #ddd;
    border-color: #ddd;
    cursor: not-allowed
}

.disabled-default-style {
    color: #ccc;
    background-color: #f9f9f9;
    border-color: #e8e8e8;
    cursor: not-allowed
}

.disable-primary-button.disabled,
.disable-primary-button.disabled:hover {
    color: #fff;
    background-color: #ddd;
    border-color: #ddd;
    cursor: not-allowed
}

.disable-default-button.disabled,
.disable-default-button.disabled:hover {
    color: #ccc;
    background-color: #f9f9f9;
    border-color: #e8e8e8;
    cursor: not-allowed
}

.tui2-btn {
    font-size: 14px;
    display: inline-block;
    overflow: hidden;
    position: relative;
    margin-bottom: 0;
    text-align: center;
    vertical-align: middle;
    border: 1px solid transparent;
    background-image: none;
    white-space: nowrap;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    outline: 0;
    cursor: pointer;
    height: 40px;
    line-height: 38px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    min-width: 100px;
    padding: 0 17px
}

.tui2-btn.block {
    display: block;
    width: 100%
}

.tui2-btn.tui2-btn-loading .tui2-btn-content {
    visibility: hidden
}

.tui2-btn.tui2-btn-default {
    border-color: #e8e8e8;
    background: #f9f9f9;
    color: #666
}

.tui2-btn.tui2-btn-default.active,
.tui2-btn.tui2-btn-default:hover {
    color: #222
}

.tui2-btn.tui2-btn-default.tui2-btn-loading:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    display: block;
    width: 15px;
    height: 15px;
    border: 1px solid transparent;
    -webkit-animation: loading-rotate .6s linear infinite;
    -moz-animation: loading-rotate .6s linear infinite;
    animation: loading-rotate .6s linear infinite;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    border-top-color: #f16736;
    border-left-color: #f16736
}

.tui2-btn.tui2-btn-default.disabled,
.tui2-btn.tui2-btn-default.disabled:hover {
    color: #ccc;
    background-color: #f9f9f9;
    border-color: #e8e8e8;
    cursor: not-allowed
}

.tui2-btn.tui2-btn-primary {
    background-color: #f16736;
    color: #fff
}

.tui2-btn.tui2-btn-primary.active,
.tui2-btn.tui2-btn-primary:hover {
    background-color: #f16736
}

.tui2-btn.tui2-btn-primary.tui2-btn-loading:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    display: block;
    width: 15px;
    height: 15px;
    border: 1px solid transparent;
    -webkit-animation: loading-rotate .6s linear infinite;
    -moz-animation: loading-rotate .6s linear infinite;
    animation: loading-rotate .6s linear infinite;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    border-top-color: #fff;
    border-left-color: #fff
}

.tui2-btn.tui2-btn-primary.disabled,
.tui2-btn.tui2-btn-primary.disabled:hover {
    color: #fff;
    background-color: #ddd;
    border-color: #ddd;
    cursor: not-allowed
}

.tui2-btn.tui2-btn-size-large,
.tui2-btn.tui2-btn-size-lg {
    min-width: 140px;
    height: 50px;
    line-height: 48px
}

.tui2-btn.tui2-btn-size-sm,
.tui2-btn.tui2-btn-size-small {
    min-width: 80px;
    height: 30px;
    line-height: 28px
}