.articles .article-card {
    padding: 28px 0 27px;
    line-height: 1;
    font-size: 14px;
    color: #666;
    border-bottom: 1px solid #e8e8e8;
    font-weight: 100;
    position: relative;
}

.articles .article-card .abstruct {
    line-height: 20px;
    margin-top: 6px;
    height: 20px;
}

.articles .article-card .label {
    display: inline-block;
    margin-right: 10px;
}

.articles .article-card .comments {
    border-top: 1px solid #e8e8e8;
    margin-top: 28px;
}

.articles .article-card .comments .tag {
    position: relative;
    top: -8px;
    background: #fff;
    padding-right: 10px;
    font-size: 16px;
    font-weight: 700;
    color: #5d5d5d;
}

.articles .article-card .comments .comment {
    margin: 12px 0;
}

.articles .article-card .comments .comment .v-tag {
    font-family: Arial;
    font-weight: 700;
    color: #fd7700;
    margin-left: 2px;
}

.articles .article-card .comments .comment .comment-txt {
    margin-left: 5px;
    font-size: 12px;
    color: #555;
}

.articles .article-card .comments .comments-has-more {
    display: block;
    width: 148px;
    height: 28px;
    line-height: 28px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    border: 1px solid #e8e8e8;
    text-align: center;
    background: #fff;
    margin: 6px auto;
    background: #f4f5f6;
    color: #555;
}

.articles .dup-wrap {
    margin-top: 16px;
}

.articles .dup-wrap .dup-num {
    margin-left: 4px;
    color: #406599;
    cursor: pointer;
}

.articles .dup-wrap .dup-num:hover {
    opacity: 0.6;
}