.edit-cell {
    margin-bottom: 30px;
    width: 100%;
}

.edit-cell:after {
    content: "";
    display: table;
    clear: both;
}

.edit-label {
    float: left;
    width: 122px;
    text-align: right;
    margin-right: 40px;
    font-size: 16px;
    color: #999;
}

.edit-input {
    margin-left: 162px;
    font-size: 14px;
    color: #222;
}

.edit-input input[type=text],
.edit-input textarea {
    display: block;
    width: 100%;
    // height: 40px;
    padding: 12px;
    font-size: 14px;
    line-height: 1;
    color: #666;
    vertical-align: middle;
    border: 1px solid #e9e9e9;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: border-color 0.5s, -webkit-box-shadow 0.5s;
    transition: border-color 0.5s, -webkit-box-shadow 0.5s;
    -moz-transition: 0.5s box-shadow, .5s border-color, .5s -moz-box-shadow;
    transition: box-shadow 0.5s, border-color 0.5s;
    transition: box-shadow 0.5s, border-color 0.5s, -webkit-box-shadow 0.5s, -moz-box-shadow 0.5s;
}

.edit-input input[type=text]:focus,
.edit-input textarea:focus {
    border-color: #d2d2d2;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 2px rgba(102, 175, 233, .6);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 2px rgba(102, 175, 233, .6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 2px rgba(102, 175, 233, .6);
}

.edit-input textarea {
    height: 120px;
}

.edit-input .edit-line {
    margin-top: 30px;
    color: #222;
}