.form-wrap {
    margin-top: 30px;
}

.form-wrap .Select--single>.Select-control .Select-value,
.form-wrap .Select-placeholder {
    font-size: 14px;
}

.form-wrap .column-wrapper {
    padding: 0 !important;
    display: inline-block;
}

.form-wrap .originate-pay-desc {
    color: #999;
}

.form-wrap .originate-pay-info {
    line-height: 24px;
}

.form-wrap .pgc-input-hint {
    width: 500px;
}

.form-wrap .originate-recommend-radio .icon {
    margin-left: 5px;
}

.form-wrap .originate-recommend-radio .hoverpop {
    color: #999;
}

.form-wrap .originate-recommend-radio .grey {
    margin-left: 5px;
    color: #999;
}

.form-wrap .originate-recommend-radio_last {
    line-height: 40px;
}

.form-wrap .originate-recommend-input {
    margin: 20px 0;
}

.form-wrap .originate-recommend-input .input-info {
    font-size: 12px;
    color: #999;
}

.form-wrap .book-select .Select {
    width: 240px;
}

.form-wrap .book-select .Select-clear-zone {
    display: none;
}

.form-wrap .book-select .Select-value-label {
    display: inline-block;
    max-width: 210px;
}

.form-wrap .book-select .Select-option,
.form-wrap .book-select .Select-value-label {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.form-wrap_originate {
    min-height: 160px;
}