.g-grid-col,
.g-grid-container {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -moz-box-orient: vertical;
  -moz-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.g-grid-col {
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
}

.g-grid-row {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -moz-box-orient: horizontal;
  -moz-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -moz-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.g-grid-row:last-child {
  margin-bottom: 0;
}

.g-grid-row .grid-col {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -moz-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.g-grid-row .grid-col.grid-col-2,
.g-grid-row .grid-col.grid-col-reset {
  -webkit-box-flex: inherit;
  -webkit-flex: inherit;
  -moz-box-flex: inherit;
  -ms-flex: inherit;
  flex: inherit;
}

.g-grid-row .grid-col.grid-col-2 {
  -webkit-flex-basis: 20%;
  -ms-flex-preferred-size: 20%;
  flex-basis: 20%;
}

.g-grid-row .grid-col.grid-col-25 {
  -webkit-box-flex: inherit;
  -webkit-flex: inherit;
  -moz-box-flex: inherit;
  -ms-flex: inherit;
  flex: inherit;
  -webkit-flex-basis: 25%;
  -ms-flex-preferred-size: 25%;
  flex-basis: 25%;
}

.g-grid-row .grid-col.grid-col-3 {
  -webkit-box-flex: inherit;
  -webkit-flex: inherit;
  -moz-box-flex: inherit;
  -ms-flex: inherit;
  flex: inherit;
  -webkit-flex-basis: 30%;
  -ms-flex-preferred-size: 30%;
  flex-basis: 30%;
}

.g-grid-row .grid-col.grid-col-4 {
  -webkit-box-flex: inherit;
  -webkit-flex: inherit;
  -moz-box-flex: inherit;
  -ms-flex: inherit;
  flex: inherit;
  -webkit-flex-basis: 40%;
  -ms-flex-preferred-size: 40%;
  flex-basis: 40%;
}

.g-grid-row .grid-col.grid-col-6 {
  -webkit-box-flex: inherit;
  -webkit-flex: inherit;
  -moz-box-flex: inherit;
  -ms-flex: inherit;
  flex: inherit;
  -webkit-flex-basis: 60%;
  -ms-flex-preferred-size: 60%;
  flex-basis: 60%;
}

.g-grid-row .grid-col.grid-col-8 {
  -webkit-box-flex: inherit;
  -webkit-flex: inherit;
  -moz-box-flex: inherit;
  -ms-flex: inherit;
  flex: inherit;
  -webkit-flex-basis: 80%;
  -ms-flex-preferred-size: 80%;
  flex-basis: 80%;
}

.g-grid-row .grid-col.grid-col-9 {
  -webkit-box-flex: inherit;
  -webkit-flex: inherit;
  -moz-box-flex: inherit;
  -ms-flex: inherit;
  flex: inherit;
  -webkit-flex-basis: 90%;
  -ms-flex-preferred-size: 90%;
  flex-basis: 90%;
}

.g-grid-row .grid-col.grid-col-10 {
  -webkit-box-flex: inherit;
  -webkit-flex: inherit;
  -moz-box-flex: inherit;
  -ms-flex: inherit;
  flex: inherit;
  -webkit-flex-basis: 100%;
  -ms-flex-preferred-size: 100%;
  flex-basis: 100%;
}

.g-grid-row .grid-col.grid-col-basis200 {
  -webkit-box-flex: inherit;
  -webkit-flex: inherit;
  -moz-box-flex: inherit;
  -ms-flex: inherit;
  flex: inherit;
  -webkit-flex-basis: 200px;
  -ms-flex-preferred-size: 200px;
  flex-basis: 200px;
}

.f-display-flex {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
}

.f-flex-justify-start {
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -moz-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.f-flex-justify-end {
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -moz-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.f-flex-justify-center {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -moz-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.f-flex-justify-between {
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -moz-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.f-flex-align-center {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.f-flex-align-start {
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -moz-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.f-display-inlineblock {
  display: inline-block;
}

.sgreen {
  color: #34c765;
}

.sred {
  color: #ed4040;
}
