.tui2-carousel .tui2-carousel-wrapper {
    position: relative
}

.tui2-carousel .tui2-carousel-wrapper:hover .carousel-next,
.tui2-carousel .tui2-carousel-wrapper:hover .carousel-prev {
    display: block
}

.tui2-carousel .slick-slider {
    padding-bottom: 0;
    position: relative;
    display: block;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent
}

.tui2-carousel .slick-list {
    position: relative;
    overflow: hidden;
    display: block;
    margin: 0;
    padding: 0
}

.tui2-carousel .slick-list:focus {
    outline: none
}

.tui2-carousel .slick-list.dragging {
    cursor: pointer;
    cursor: hand
}

.tui2-carousel .slick-slider .slick-list,
.tui2-carousel .slick-slider .slick-track {
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    transform: translateZ(0)
}

.tui2-carousel .slick-track {
    position: relative;
    left: 0;
    top: 0;
    display: block
}

.tui2-carousel .slick-track:after,
.tui2-carousel .slick-track:before {
    content: "";
    display: table
}

.tui2-carousel .slick-track:after {
    clear: both
}

.slick-loading .tui2-carousel .slick-track {
    visibility: hidden
}

.tui2-carousel .slick-initialized .slick-slide {
    display: block
}

.tui2-carousel .slick-loading .slick-slide {
    visibility: hidden
}

.tui2-carousel .slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent
}

.tui2-carousel .slick-slide {
    float: left;
    height: 100%;
    min-height: 1px;
    font-size: 0;
    display: none
}

[dir=rtl] .tui2-carousel .slick-slide {
    float: right
}

.tui2-carousel .slick-slide img {
    display: block;
    width: 100%;
    height: auto
}

.tui2-carousel .slick-slide.slick-loading img {
    display: none
}

.tui2-carousel .slick-slide.dragging img {
    pointer-events: none
}

.tui2-carousel .slick-arrow.slick-hidden {
    display: none
}

.tui2-carousel .carousel-next,
.tui2-carousel .carousel-prev {
    display: none;
    position: absolute;
    z-index: 1;
    color: #fff;
    width: 22px;
    height: 44px;
    line-height: 44px;
    text-align: center;
    font-size: 12px;
    background: rgba(34, 34, 34, .4);
    cursor: pointer;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    padding: 0;
    border: 0;
    outline: none
}

.tui2-carousel .carousel-next .tui-iconfont,
.tui2-carousel .carousel-prev .tui-iconfont {
    display: inline-block
}

.tui2-carousel .carousel-prev {
    left: 0
}

.tui2-carousel .carousel-prev .tui-iconfont {
    -webkit-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg)
}

.tui2-carousel .carousel-next {
    right: 0
}

.tui2-carousel .carousel-next .tui-iconfont {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg)
}

.tui2-carousel .slick-dots {
    position: absolute;
    list-style: none;
    display: block;
    text-align: center;
    padding: 0;
    width: 100%
}

.tui2-carousel .slick-dots li {
    position: relative;
    display: inline-block;
    height: 20px;
    width: 20px;
    margin: 0;
    padding: 0;
    cursor: pointer
}

.tui2-carousel .slick-dots li button {
    border: 0;
    background: transparent;
    display: block;
    height: 20px;
    width: 20px;
    outline: none;
    line-height: 0;
    font-size: 0;
    color: transparent;
    padding: 5px;
    cursor: pointer
}

.tui2-carousel .slick-dots li button:focus,
.tui2-carousel .slick-dots li button:hover {
    outline: none
}

.tui2-carousel .slick-dots li button:focus:before,
.tui2-carousel .slick-dots li button:hover:before {
    opacity: 1
}

.tui2-carousel .slick-dots li button:before {
    position: absolute;
    top: 0;
    left: 0;
    content: "\2022";
    width: 20px;
    height: 20px;
    font-size: 18px;
    font-family: arial, sans-serif;
    line-height: 20px;
    text-align: center;
    color: gray;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    transition: all .3s;
    opacity: .25;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.tui2-carousel .slick-dots li.slick-active button:before {
    color: #000;
    opacity: .75
}

.tui2-carousel-autoplay .slick-slider {
    padding-bottom: 0
}

.tui2-carousel-autoplay .slick-dots {
    width: auto;
    right: 10px;
    bottom: 10px;
    height: 20px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    background: rgba(34, 34, 34, .4)
}

.tui2-carousel-autoplay .slick-dots li {
    vertical-align: super
}

.tui2-carousel-autoplay .slick-dots li.slick-active button:before,
.tui2-carousel-autoplay .slick-dots li button:before {
    color: #fff
}

.tui2-carousel-vertical .slick-slider {
    padding-bottom: 0
}

.tui2-carousel-vertical .slick-dots {
    line-height: 0;
    width: 20px;
    right: 10px;
    background: rgba(34, 34, 34, .4);
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    top: 50%
}

.tui2-carousel-vertical .slick-dots li.slick-active button:before,
.tui2-carousel-vertical .slick-dots li button:before {
    color: #fff
}

.tui2-carousel-vertical .carousel-next,
.tui2-carousel-vertical .carousel-prev {
    width: 44px;
    height: 22px;
    line-height: 22px;
    left: 50%;
    top: auto;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%)
}

.tui2-carousel-vertical .carousel-prev {
    top: 0
}

.tui2-carousel-vertical .carousel-prev .tui-iconfont {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg)
}

.tui2-carousel-vertical .carousel-next {
    bottom: 0
}

.tui2-carousel-vertical .carousel-next .tui-iconfont {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg)
}