.pgc-dashboard-new {
    font-size: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    padding: 15px 0;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    background-color: #fff;
    -webkit-box-shadow: 0 0 5px 0 rgba(0, 0, 0, .05);
    -moz-box-shadow: 0 0 5px 0 rgba(0, 0, 0, .05);
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, .05);
    min-height: inherit
}

.pgc-dashboard-new,
.pgc-dashboard-new .pgc-dashboard-column {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -moz-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    height: 100%
}

.pgc-dashboard-new .pgc-dashboard-column {
    display: inline-block;
    vertical-align: top;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.pgc-dashboard-new .pgc-dashboard-column:not(:last-child) {
    border-right: 1px solid #e8e8e8
}

.pgc-dashboard-new .pgc-dashboard-column .pgc-dashboard-primary {
    display: block;
    color: #222;
    margin-top: 10px;
    margin-bottom: 20px;
    line-height: 30px;
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    vertical-align: top
}

.pgc-dashboard-new .pgc-dashboard-column .pgc-dashboard-secondary {
    display: block;
    color: #666;
    font-size: 16px;
    text-align: center
}

.pgc-dashboard-new .pgc-dashboard-column .pgc-dashboard-secondary .pgc-dashboard-iconwrap {
    height: 27px
}

.pgc-dashboard-new .pgc-dashboard-column .pgc-dashboard-secondary .pgc-dashboard-iconwrap i {
    color: #999
}

.pgc-dashboard-new .pgc-dashboard-column .pgc-dashboard-secondary .pgc-hover-popup i {
    padding-left: 3px
}

.pgc-dashboard-new .pgc-dashboard-column .pgc-dashboard-column-name {
    margin-top: 10px
}

.pgc-dashboard-new .pgc-dashboard-column .pgc-dashboard-wrapper {
    display: block
}