.ivu-tabs-bar {
    border-bottom: 1px solid #e8e8e8 !important;
    font-size: 16px !important;
    position: relative !important;
    outline: none !important;
    padding-left: 20px !important;
    padding-top: 20px !important;
}

.ivu-tabs-nav {
    font-size: 18px !important;
}

.ivu-tabs-nav .ivu-tabs-tab-active {
    color: #f16736 !important;
}
