.ivu-card-head { 
    padding-left: 20px !important;
    padding-top: 20px !important;
}

.ivu-card-shadow {
    -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.1) !important; 
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.1) !important;
 }

