.pgc-notice-card {
    width: 37%;
    height: 100%;
    margin-left: 20px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    background-color: #fff;
    color: #666
}

.pgc-notice-card .pgc-notice-card-header {
    padding: 20px 20px 0;
    height: 50px;
    border-bottom: 1px solid #e8e8e8;
    line-height: 1.13
}

.pgc-notice-card .pgc-notice-card-header span {
    font-weight: 500
}

.pgc-notice-card .pgc-notice-card-body {
    padding: 20px 0
}

.pgc-notice-card .pgc-notice-card-body .pgc-notice-card-item {
    padding: 8px 20px;
    width: 100%;
    height: 60px;
    font-size: 14px;
    display: block;
    color: #222
}

.pgc-notice-card .pgc-notice-card-body .pgc-notice-card-item:hover {
    background-color: #f9f9f9
}

.pgc-notice-card .pgc-notice-card-body .pgc-notice-card-item .pgc-notice-card-title {
    width: 200px;
    height: 100%;
    line-height: 24px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    float: left;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.pgc-notice-card .pgc-notice-card-body .pgc-notice-card-item .pgc-notice-card-date {
    float: right;
    line-height: 44px
}