// fn-radio-group.less
.tui2-radio-group {
    display: inline-block;
    font-size: 14px;
  }
  
  .tui2-radio-wrapper {
    font-size: 14px;
    margin-right: 8px;
  }
  
  .tui2-radio,
  .tui2-radio-wrapper {
    vertical-align: middle;
    display: inline-block;
    position: relative;
    white-space: nowrap;
  }
  
  .tui2-radio {
    outline: none;
    line-height: 1;
    cursor: pointer;
  }
  
  .tui2-radio-focused .tui2-radio-inner,
  .tui2-radio:hover .tui2-radio-inner {
    border-color: #ddd;
    background-color: #ddd;
  }
  
  .tui2-radio-inner {
    position: relative;
    top: 0;
    left: 0;
    display: inline-block;
    width: 14px;
    height: 14px;
    -webkit-border-radius: 14px;
    -moz-border-radius: 14px;
    border-radius: 14px;
    border: 1px solid #eee;
    background-color: #eee;
  }
  
  .tui2-radio-inner,
  .tui2-radio-inner:after {
    -webkit-transition: all 0.2s cubic-bezier(.78,.14,.15,.86);
    -moz-transition: all 0.2s cubic-bezier(.78,.14,.15,.86);
    transition: all 0.2s cubic-bezier(.78,.14,.15,.86);
  }
  
  .tui2-radio-inner:after {
    position: absolute;
    width: 8px;
    height: 8px;
    left: 2px;
    top: 2px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    display: table;
    border-top: 0;
    border-left: 0;
    content: " ";
    background-color: #f16736;
    opacity: 0;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  
  .tui2-radio-input {
    position: absolute;
    left: 0;
    z-index: 1;
    cursor: pointer;
    opacity: 0;
    top: 0;
    bottom: 0;
    right: 0;
    margin: 0;
    padding: 0;
    width: 14px;
    height: 14px;
  }
  
  .tui2-radio-text {
    margin-left: 8px;
    margin-right: 8px;
  }
  
  .tui2-radio-checked .tui2-radio-inner {
    border-color: #f16736;
    background-color: #fff;
  }
  
  .tui2-radio-checked .tui2-radio-inner:after {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1;
    -webkit-transition: all 0.2s cubic-bezier(.78,.14,.15,.86);
    -moz-transition: all 0.2s cubic-bezier(.78,.14,.15,.86);
    transition: all 0.2s cubic-bezier(.78,.14,.15,.86);
  }
  
  .tui2-radio-checked-focused .tui2-radio-inner,
  .tui2-radio-checked:hover .tui2-radio-inner {
    border-color: #f16736;
    background-color: #fff;
  }
  
  .tui2-radio-checked-focused .tui2-radio-inner:after,
  .tui2-radio-checked:hover .tui2-radio-inner:after {
    background-color: #f16736;
  }
  
  .tui2-radio-disabled:hover .tui2-radio-inner {
    border-color: #eee;
    background-color: #eee;
  }
  
  .tui2-radio-disabled.tui2-radio-checked .tui2-radio-inner {
    border-color: #ccc;
    background-color: #fff;
  }
  
  .tui2-radio-disabled.tui2-radio-checked .tui2-radio-inner:after {
    background-color: #ccc;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
  
  .tui2-radio-disabled .tui2-radio-input {
    cursor: not-allowed;
  }
  
  .tui2-radio-disabled .tui2-radio-disabled+span {
    color: #ccc;
    cursor: not-allowed;
  }
  
  span.tui2-radio+* {
    margin-left: 8px;
    margin-right: 8px;
  }
  
  .tui2-radio-button-wrapper {
    height: 30px;
    line-height: 30px;
    color: #f16736;
    display: inline-block;
    min-width: 80px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;
    cursor: pointer;
    border: 1px solid #f16736;
    border-left: 0;
    background: #fff;
    text-align: center;
    padding: 0 10px;
  }
  
  .tui2-radio-button-wrapper a {
    color: #666;
  }
  
  .tui2-radio-button-wrapper > .tui2-radio-button {
    margin-left: 0;
    display: block;
    width: 0;
    height: 0;
  }
  
  .tui2-radio-group-large .tui2-radio-button-wrapper {
    height: 40px;
    line-height: 40px;
  }
  
  .tui2-radio-group-small .tui2-radio-button-wrapper {
    height: 20px;
    line-height: 20px;
  }
  
  .tui2-radio-group-small .tui2-radio-button-wrapper:first-child {
    -webkit-border-radius: 1px 0 0 1px;
    -moz-border-radius: 1px 0 0 1px;
    border-radius: 1px 0 0 1px;
  }
  
  .tui2-radio-group-small .tui2-radio-button-wrapper:last-child {
    -webkit-border-radius: 0 1px 1px 0;
    -moz-border-radius: 0 1px 1px 0;
    border-radius: 0 1px 1px 0;
  }
  
  .tui2-radio-button-wrapper:first-child {
    -webkit-border-radius: 2px 0 0 2px;
    -moz-border-radius: 2px 0 0 2px;
    border-radius: 2px 0 0 2px;
    border-left: 1px solid #f16736;
  }
  
  .tui2-radio-button-wrapper:last-child {
    -webkit-border-radius: 0 2px 2px 0;
    -moz-border-radius: 0 2px 2px 0;
    border-radius: 0 2px 2px 0;
  }
  
  .tui2-radio-button-wrapper:first-child:last-child {
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
  }
  
  .tui2-radio-button-wrapper:hover {
    color: #ff8282;
  }
  
  .tui2-radio-button-wrapper .tui2-radio-inner,
  .tui2-radio-button-wrapper input {
    opacity: 0;
    filter:alpha(opacity=0);
    width: 0;
    height: 0;
  }
  
  .tui2-radio-button-wrapper-checked {
    background: #f16736;
    border-color: #f16736;
    color: #fff;
    -webkit-box-shadow: -1px 0 0 0 #f16736;
    -moz-box-shadow: -1px 0 0 0 #f16736;
    box-shadow: -1px 0 0 0 #f16736;
  }
  
  .tui2-radio-button-wrapper-checked:first-child {
    border-color: #f16736;
    -webkit-box-shadow: none!important;
    -moz-box-shadow: none!important;
    box-shadow: none!important;
  }
  
  .tui2-radio-button-wrapper-checked:hover {
    color: #fff;
  }
  
  .tui2-radio-button-wrapper-disabled {
    cursor: not-allowed;
  }
  
  .tui2-radio-button-wrapper-disabled,
  .tui2-radio-button-wrapper-disabled:first-child,
  .tui2-radio-button-wrapper-disabled:hover {
    border-color: #ccc;
    background-color: #f9f9f9;
    color: #ccc;
  }
  
  .tui2-radio-button-wrapper-disabled:first-child {
    border-left-color: #ccc;
  }
  
  .tui2-radio-button-wrapper-disabled.tui2-radio-button-wrapper-checked {
    color: #fff;
    background-color: #e6e6e6;
    border-color: #ccc;
  }