@import "../../assets/less/fn-ivu-card.less";


.pgc-notice-item {
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
    font-size: 14px;
    margin-top: 10px;
  }
  
  .pgc-notice-item:hover {
    background: #f9f9f9;
  }
  
  .pgc-notice-item a {
    color: #222;
  }
  
  .pgc-notice-item a:active,
  .pgc-notice-item a:visited {
    color: #999;
  }
  
  .pgc-notice-item a span {
    color: #f16736;
    font-style: italic;
    margin-left: 5px;
  }
  
  .pgc-notice-item .create-time {
    float: right;
    color: #999;
  }