server {
    listen 80;
	location / {
		root /usr/share/nginx/html;
	}
    location /api {
            proxy_pass http://5000.gr02e21d.ld2owfz8.b728a2.grapps.cn/;
            #proxy_set_header       Host $host;
            proxy_set_header  X-Real-IP  $remote_addr;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto  $scheme;

    }
}