@import '~iview/src/styles/index.less';

@menu-dark-title: #ffffff;
@menu-dark-active-bg: #ffffff;
@layout-sider-background: #f16736;
@primary-color: #f16736;
@error-color: rgb(247, 71, 49);
//@link-color : #f16736;
//@link-hover-color : tint(@link-color, 20%);
@link-hover-color : #f16736;
//@link-active-color : shade(@link-color, 5%);
@link-active-color : #f16736;

// Base
@body-background : #fff;
@font-family : "Helvetica Neue",
Helvetica,
"PingFang SC",
"Hiragino Sans GB",
"Microsoft YaHei",
"微软雅黑",
Arial,
sans-serif;

// Avatar
@avatar-size-base: 32px;
@avatar-size-lg: 40px;
@avatar-size-sm: 24px;
@avatar-font-size-base: 18px;
@avatar-font-size-lg: 24px;
@avatar-font-size-sm: 14px;
@avatar-bg: #f16736;
@avatar-color: #fff;
@avatar-border-radius: @border-radius-small;

.center {

  text-align: center;
}

.info-row {
  padding: 10px 0;
}

.info-label {
  line-height: 20px;
  font-size: 16px;
  color: #17233d;
  font-weight: 700;
  white-space: nowrap;
}

.info-text {
  line-height: 20px;
  font-size: 14px;
  color: #17233d;
  font-weight: 700;
  white-space: nowrap;
}

.head-text {
  line-height: 20px;
  font-size: 16px;
  color: #17233d;
  font-weight: 700;
  white-space: nowrap;
}

.content-text {
  line-height: 20px;
  font-size: 16px;
  color: #17233d;
  white-space: nowrap;
  margin-top: 10px;
}

.tool-text {
  line-height: 20px;
  font-size: 16px;
  color: #999;
  white-space: nowrap;
  margin-top: 10px;
}

.tool-span {
  margin-left: 5px;
  margin-right: 10px;
}

.item{
  padding: 10px;
  font-size: 14px;
}

.left-label {
  font-size: 14px;
  color: #333;
}

.label {
  font-size: 14px;
  padding: 0px 10px;
}

.gray-label {
  font-size: 14px;
  color: #999;
  padding: 0px 10px;
}

.page {
  margin: 0 auto !important;
  text-align: center !important;
  padding: 10px 0 10px 0 !important;
}


.margin-top-8 {
  margin-top: 8px;
}

.margin-top-10 {
  margin-top: 10px;
}

.margin-top-20 {
  margin-top: 20px;
}

.margin-left-10 {
  margin-left: 10px;
}

.margin-left-20 {
  margin-left: 20px;
}


.margin-bottom-10 {
  margin-bottom: 10px;
}

.margin-bottom-20 {
  margin-bottom: 20px;
}


.margin-bottom-100 {
  margin-bottom: 100px;
}

.margin-right-10 {
  margin-right: 10px;
}

.padding-left-6 {
  padding-left: 6px;
}

.padding-left-8 {
  padding-left: 5px;
}

.padding-left-10 {
  padding-left: 10px;
}

.padding-left-20 {
  padding-left: 20px;
}

.height-100 {
  height: 100%;
}

.height-120px {
  height: 100px;
}

.height-200px {
  height: 200px;
}

.height-492px {
  height: 492px;
}

.height-460px {
  height: 460px;
}

.line-gray {
  height: 0;
  border-bottom: 2px solid #dcdcdc;
}

.notwrap {
  word-break: keep-all;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.padding-left-5 {
  padding-left: 10px;
}

[v-cloak] {
  display: none;
}


.fn-btn {
  font-size: 14px;
  display: inline-block;
  overflow: hidden;
  position: relative;
  margin-bottom: 0;
  text-align: center;
  vertical-align: middle;
  border: 1px solid transparent;
  background-image: none;
  white-space: nowrap;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  outline: 0;
  cursor: pointer;
  height: 40px;
  line-height: 38px;
  border-radius: 4px;
  min-width: 100px;
  padding: 0 17px;
}

.fn-btn-default {
  border-color: #e8e8e8;
  background: #f9f9f9;
  color: #666;
}
